<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My porfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        a {
            text-decoration: none;
        }
        main {
            max-width: 900px;
            margin: 0 auto;
        }

        header h1 {
            text-align: center;
          
        }

        header a {
            color: red;
        }
        header {
            background-color: #3498db;
        }

       header ul {
            display: inline;
           padding: 0;
        }
       ul li {
           display: inline-block;
       }
       nav {
           text-align: center;
       }
        
    </style>
</head>
<body>
<header>
    <h1> <a href="Portfolio.html"> Elin Sandell </a>
    </h1>
    <nav>
        <ul>
            <li><a href="Portfolio.html">Hem</a></li>
            <li><a href="#">Överraskning</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>


</header>

<main>
    <h2>Hur kan använda stickning som programmerare</h2>
    <p>Bacon ipsum dolor amet corned beef turkey tenderloin pork bresaola. Turducken frankfurter picanha chuck ground round strip steak tenderloin. Pastrami filet mignon strip steak meatball t-bone short loin pig capicola shank tri-tip ham hock jowl chuck shankle. Alcatra tenderloin beef ribs jerky andouille picanha biltong porchetta. Doner ribeye porchetta, ground round cow jowl chuck pig. Corned beef turkey venison tongue landjaeger porchetta ham hock salami. Filet mignon pork short ribs, cow porchetta jerky bacon tri-tip corned beef ribeye ham short loin spare ribs sausage.

Shoulder ham hock bresaola sirloin beef ribs turducken tri-tip pork. Flank andouille brisket ham hock pork ribeye picanha shankle bacon alcatra short loin. Alcatra bacon chicken short loin meatball leberkas. Drumstick landjaeger pork doner turkey shankle. Beef ribs pork belly andouille, t-bone cow landjaeger bresaola venison ribeye porchetta frankfurter turkey tongue kielbasa sirloin. Kevin bresaola pork chop salami kielbasa shank tenderloin ground round.</p>

<img src=""/>
</main>
    <footer>&hearts; Elin Sandell</footer>
</body>
</html>